# LibraryManager

./: LibraryManager.sln
.run/: LibraryManager_ IIS Express.run.xml
Database/: Database.csproj  LibraryManagerDBContext.cs
Domain/: Domain.csproj
LibraryManager/: LibraryManager.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LibraryManager/Controllers/: AccountController.cs  AdministrationController.cs  AuthorController.cs  BookController.cs  BooksShelfController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  RoleController.cs  SectionController.cs  SectorController.cs
LibraryManager/Logs/: Log-20210510.txt
LibraryManager/Managers/: AccountManager.cs  AdministrationManager.cs  AuthorManager.cs  BookManager.cs  BooksShelfManager.cs  EmployeeManager.cs  GenreManager.cs  Repository.cs  SectionManager.cs  SectorManager.cs
LibraryManager/Managers/Main/: ExpressionTree.cs  Filter.cs  Manager.cs  Repository.cs
LibraryManager/Mapper/: ManagerMapper.cs
LibraryManager/Mappers/: ManagerMapper.cs
LibraryManager/Models/: ErrorViewModel.cs
LibraryManager/Models/AuthorModels/: AuthorVM.cs  CreateAuthorVM.cs  EditAuthorVM.cs
LibraryManager/Models/BookModels/: CreateBookVM.cs
LibraryManager/Models/BooksShelfModels/: BooksShelfVM.cs  CreateBooksShelfVM.cs  EditBooksShelfVM.cs
LibraryManager/Models/EmployeeModels/: ChangePasswordVM.cs  DetailsVM.cs  EmployeeVM.cs  LogInVM.cs  RegisterVM.cs  UpdateName.cs  UpdateUserNameVM.cs
LibraryManager/Models/FilterModels/: FilterVM.cs
LibraryManager/Models/GenreModels/: CreateGenreVM.cs  EditGenreVM.cs  GenreVM.cs
LibraryManager/Models/RoleModels/: CreateRoleVM.cs  EditRoleVM.cs  EmployeeRoleVM.cs  EmployeeRolesVM.cs  RoleVM.cs
LibraryManager/Models/SearchModels/: FilterVM.cs
LibraryManager/Models/SectionModels/: CreateSectionVM.cs  EditSectionVM.cs  SectionVM.cs
LibraryManager/Models/Sector/: CreateSectorVM.cs  SectorVM.cs
LibraryManager/Models/SectorModels/: CreateSectorVM.cs  EditSectorVM.cs  SectorVM.cs
LibraryManager/Properties/: launchSettings.json
LibraryManager/Validations/: EmployeeValidation.cs
LibraryManager/Validations/Interfaces/: IEmployeeValidation.cs
LibraryManager/Views/: _ViewImports.cshtml
LibraryManager/Views/Account/: Index.cshtml  LogIn.cshtml  Register.cshtml
LibraryManager/Views/Administration/: Create.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  ManageEmployeeInfo.cshtml  ManageEmployeeRoles.cshtml
LibraryManager/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManager/Views/Book/: AddGenreToBook.cshtml  Create.cshtml
LibraryManager/Views/BooksShelf/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManager/Views/Employee/: ChangePassword.cshtml  Details.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  UpdateName.cshtml  UpdateUserName.cshtml  _changepassword.cshtml
LibraryManager/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManager/Views/Home/: Index.cshtml
LibraryManager/Views/Section/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManager/Views/Sector/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManager/Views/Shared/: Error.cshtml  _Layout.cshtml
LibraryManager/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
LibraryManager/wwwroot/js/: AjaxCodeForSmallThings.js  ChangePasswordAjax.js  addGenreToBook.js  ajaxCodeForSmallThings.js  changepassword.js  filtertable.js
Manager/: EmployeeManager.cs  Manager.csproj  MapperManager.cs
(+65 files in other folders)
